.alignments {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    /* background-color:antiquewhite; */
}


/* Upload Section ============================================================ */

#div-add {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content:space-around;
    background-color: white;
    height: 100vh;
    margin-top: 8vh;
}

#add {
    
    background: white;
    height: 100vh;
    width: 18vw;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#upload-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-top: 10vh;
}

.upld-btn {
    background:black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

#grade-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 2vh; */
}

#grds {
    height: 3vh;
}

#time-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

#title-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
}

#title-add {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 10px;
}

/* #phto-add {
    content: 'Select Photo';
    background:rgb(61, 83, 63);
} */

/* Display Section =========================================================== */

#div-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    width: 40vw;
    margin-top: 8vh;
}

.post {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: antiquewhite;
    padding: 1vh;
}

#post-title {
    font-size: 3vh;
    margin-bottom: 1.5vh;
}

#post-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 30vh;
}

#special-notice {
    width: 8vw;
}

#images {
    /* margin-left: 10vw; */
    /* margin-right: 10vw; */
    width: 20vw;
    display: flex;
    justify-content: center;
}

.pictures {
    max-width: 100%;
    max-height: 100%;
}

#empty {
    width: 8vw;
}


/* List Section ============================================================== */

.div-list {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 18vw;  
    margin-top: 8vh;
}

#clmb-list {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-icon {
    background:black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}


#new-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}


/* Header ==================================================================== */

#full-head {
    position: fixed;
}

#header-over {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    width: 98vw;
    height: 8vh;
}

#header-div {
    position: absolute;
    display: flex;
    flex-direction: row;
    background: rgb(255, 255, 255);
    z-index: 0;
    width: 98vw;
    height: 8vh;
}

.block {
    min-height: 8vh;
    width: 50%;
    width: calc(50% + 2rem);
}

.div-left {
    float:left;
    clip-path: polygon(0 0, 100% 0, calc(100% - 3rem) 100%, 0% 100%);
    background-image: url("indoor.jpeg");

}

.div-right {
    float:right;
    margin-left: -2rem;
    clip-path: polygon(3rem 0, 100% 0, 100% 100%, 0% 100%);
    background-image: url("outdoor.jpg");
    background-size: cover;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5vh;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.btn-names {
    font-size: 3vh;
    margin-right: 1vw;
}